{
  "name": "{packageName}",
  "author": "{author}",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "description": "{description}",
  "main": "lib/index.{fileExtension}",
  "pwa-studio": {
    "targets": {
      "intercept": "lib/targets/intercept.{fileExtension}"
    }
  },
  "scripts": {
    "format": "prettier --ignore-path .gitignore \"lib/**/*.+(ts|js|tsx)\" --write",
    "lint": "eslint --ignore-path .gitignore 'lib/**/{*.js,*.ts,*.tsx,package.json}'",
    "test": "jest",
    "test:dev": "jest --watch",
    "prepare": "install-peers"
  },
  "lint-staged": {
    "./lib/**/*.{ts,js,jsx,tsx}": [
      "yarn lint --fix",
      "yarn format"
    ]
  },
  "peerDependencies": {
    "@magento/venia-ui": "^10.3.0",
    "react": "^18.2.0"
  },
   "devDependencies": {
    "@magento/eslint-config": "^1.5.3",
    "@testing-library/react": "^14.1.2",
    "@types/eslint__js": "^8.42.3",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.9",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^29.7.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-package-json": "^0.2.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "identity-obj-proxy": "^3.0.0",
    "install-peers-cli": "^2.2.0",
    "jest": "^29.7.0",
    "jest-transform-graphql": "^2.1.0",
    "prettier": "^3.1.1",
    "prettier-check": "^2.0.0",
    "react-test-renderer": "^18.2.0",
    "ts-jest": "^29.1.5",
    "typescript": "^5.5.2",
    "typescript-eslint": "^7.14.1"
  }
}
